{application,types,
             [{description,"Conflict-free Replicated Data Types"},
              {vsn,"0.1.8"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto]},
              {mod,{types_app,[]}},
              {modules,[async_iterate,causal_context,dot_fun,dot_map,dot_set,
                        dot_store,lists_ext,orddict_ext,ordsets_ext,
                        pure_awset,pure_dwflag,pure_ewflag,pure_gcounter,
                        pure_gset,pure_mvregister,pure_no_compaction,
                        pure_pncounter,pure_polog,pure_rwset,pure_trcb,
                        pure_twopset,pure_type,state_awmap,state_awset,
                        state_awset_ps,state_bcounter,state_boolean,
                        state_causal_type,state_dwflag,state_ewflag,
                        state_gcounter,state_gmap,state_gset,state_ivar,
                        state_lexcounter,state_lwwregister,state_max_int,
                        state_mvmap,state_mvregister,state_orset,state_pair,
                        state_pncounter,state_twopset,state_type,type,types,
                        types_app,types_sup]},
              {maintainers,["Chris Meiklejohn","Vitor Enes Duarte"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/lasp-lang/types"}]}]}.
