{application,rebar3_proper,
             [{description,"Run PropEr test suites"},
              {vsn,"0.8.0"},
              {registered,[]},
              {applications,[kernel,stdlib,proper]},
              {env,[]},
              {modules,[rebar3_proper,rebar3_proper_prv]},
              {maintainers,["Fred Hebert"]},
              {licenses,["BSD"]},
              {links,[{"Github","https://github.com/ferd/rebar3_proper"},
                      {"PropEr","http://proper.softlab.ntua.gr/"}]}]}.
